version: '3'

services:
  mysql:
    image: mysql:latest
    #command: --init-file /srv/sql/init.sql
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./dbutil/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_DATABASE: test
      MYSQL_USER: airdb
      MYSQL_PASSWORD: airdb
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    container_name: mysql

  redis:
    image: redis:6.2-alpine
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning --requirepass eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
    container_name: redis
